<!doctype html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polls application </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0px;
            padding: 0;
            font-family: 'Revalia', 'helvetica';
        }

        .header {
            background-color: red; 
            padding: 35px; 
            color: white; 
            text-align: center; 
            font-family: 'Revalia', 'helvetica';
            text-align : left;
            font-size: 40px; 
        }

        footer {
            padding: 10px;
            text-align: center;
            color : black; 
        }

        .question-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Crea 2 columnas de igual tamaño */
            grid-gap: 10px; /* Espacio entre las celdas */
        }

        .question-item {
            border: 1px solid #ccc; /* Añade un borde para separar las preguntas */
            padding: 10px;
            margin: 5px;
        }

        h1 {
            text-align : center; 
        }

        p {
            margin : 35px;
            font-size: 18px;
        }

        .boton {
            font-family: 'Revalia', 'helvetica';
            float: right;  
            font-size: 20px;
            margin-top: 12px;
        }

        .aheader {
            text-decoration: none; 
            color: white;    
        }

        h2 {
            text-align: center; 
            font-size : 24px;
            font-weight: bold; 
        }

    </style>
</head>

<body>
    
    <div class="header"> 
        <a href = "{% url 'home' %}" class = 'aheader'>FURUKAWA </a>
        <div class="boton">
            {% block header_buttons %}
                <a href="{% url 'admin:login'%}?next={% url 'home' %}"><button style="width: 163px; height: 40px; background-color: #D9D9D9; color: black;">Log in</button></a>
                <button style="width: 163px; height: 40px; background-color: #D9D9D9; color: black;">Registrarse</button>
            {% endblock %}
        </div>
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <center><p>© Furukawa est 1920</p></center>
    </footer>

</div>

</body>
</html>